@font-face{font-family:iransans;font-style:normal;font-weight:bold;src:url("../fonts/IRANSansWeb(FaNum)_Bold.woff") format('woff');}
@font-face{font-family:iransans;font-style:normal;font-weight:500;src:url("../fonts/IRANSansWeb(FaNum)_Medium.woff") format('woff');}
@font-face{font-family:iransans;font-style:normal;font-weight:300;src:url("../fonts/IRANSansWeb(FaNum)_Light.woff") format('woff');}
@font-face{font-family:iransans;font-style:normal;font-weight:200;src:url("../fonts/IRANSansWeb(FaNum)_UltraLight.woff") format('woff');}


html, body {
    padding: 0px !important;
    margin: 0px !important;
}
* {
    font-family:"iransans" !important;
    outline:none;
}
.fa {
    font-family:"Font Awesome 5 Free" !important;
}

a:link , a:visited , a:hover, a:active  {
    color: #555555!important;
    text-decoration: none!important;
}
.payheader {
    background-color: #FFFFFF;
    padding-top:27px;
    padding-bottom:30px;
}

.payheader img{
    height: 23px;
}

.text-center {
    text-align: center;
}

.page {
    background-color: #edf0f5;
    padding-top: 50px;
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: -100px;
}

.page .box{
    margin-left: 10px;
    background-color: #ffffff;
    border-radius: 20px 20px 0px 0px;
    -moz-border-radius: 20px 20px 0px 0px;
    -webkit-border-radius: 20px 20px 0px 0px;
    border: 0px solid #000000;
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
}

.page .box .head{
    border-radius: 20px 20px 0px 0px;
    -moz-border-radius: 20px 20px 0px 0px;
    -webkit-border-radius: 20px 20px 0px 0px;
    background-color: #029cff;
    padding: 20px;
    color: #ffffff;
}

.page2 .box .foot{
    margin-left: 10px;
    border-radius: 0px 0px 20px 20px;
    -moz-border-radius: 0px 0px 20px 20px;
    -webkit-border-radius: 0px 0px 20px 20px;
    background-color: #029cff;
    padding: 15px;
    color: #ffffff;
    font-size: 17px;
    margin-bottom: 100px;
}

.page2 .box .foot:hover{
    cursor: pointer;
    background-color: #4db3ff;
}
.page .box .head img {
    border-radius: 100px;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    background-color: #333333;
    width: 90px;
    border: 3px solid #FFFFFF;
    margin-bottom: 15px;
}
.page .box .head .payee {
    display: block;
}
.page .box .main{
    border-radius: 0px 0px 20px 20px;
    -moz-border-radius: 0px 0px 20px 20px;
    -webkit-border-radius: 0px 0px 20px 20px;
    background-color: #ffffff;
    padding: 30px;
    padding-left: 15px;
    font-weight: 300!important;
    font-size: 12px;
    padding-bottom: 10px;
}

.footer {
    padding: 30px;
    font-weight: 200!important;
    font-size: 12px;
}
.footer img {
    height: 13px;
}

.page .box .register{
    width: 40%;
    border-radius: 50px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    background-color: #029cff;
    padding: 10px;
    color: #ffffff;
    font-size: 17px;
    margin: 0 auto;
}

.page .box .register:hover{
    background-color: #4db3ff;
    cursor: pointer;
}

.footerall {
    background-color: #edf0f5;
    font-weight: 300!important;
    font-size: 11px!important;
    padding: 10px;
}

.ipad {
    margin-bottom: 20px!important;
}

.amount {
    border: 0px;
    width: 60%;
    font-size: 40px;
    text-align: center;
    font-weight: 300!important;
    color: #333333;
}


.triangle-up {
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid #ffffff;
    margin: 0 auto;
    margin-top: -40px;
}


.endamount {
    margin-top: 25px;
    text-align: center;
    font-size: 50px;
    font-weight: 900;
    color: #36ca6f
}

.toman {
    margin-top: -25px;
    border: 0px;
    font-size: 50px;
    font-weight: 300;
    color: #36ca6f
}

.error {
    border: 0px;
    width: 90%;
    font-size: 16px;
    text-align: right;
    font-weight: 300!important;
    color: #333333;
    border: 1px solid #dd0000!important;
    padding: 7.5px;
    border-radius: 30px;
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    direction: rtl;
    padding-right: 40px;
    
}
.name {
    border: 0px;
    width: 90%;
    font-size: 16px;
    text-align: right;
    font-weight: 300!important;
    color: #333333;
    border: 1px solid #b9c5d4;
    padding: 7.5px;
    border-radius: 30px;
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    direction: rtl;
    padding-right: 40px;
    
}

.name:focus  {
    border: 1px solid #20a0ff;
}

.explanation {
    border: 0px;
    width: 90%;
    font-size: 16px;
    text-align: right;
    font-weight: 300!important;
    color: #333333;
    border: 1px solid #b9c5d4;
    padding: 7.5px;
    border-radius: 30px;
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    direction: rtl;
    padding-right: 40px;
    
}

.explanation:focus  {
    border: 1px solid #20a0ff;
}

.icon {
    position: absolute;
    padding-right: 15px;
    padding-top: 12px;
    font-size: 16px!important;
    color: #b9c5d4;
}


.explanation::-webkit-input-placeholder, .name::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #b9c5d4;
}
.explanation::-moz-placeholder,.name::-moz-placeholder { /* Firefox 19+ */
  color: #b9c5d4;
}
.explanation::-ms-input-placeholder, .name::-ms-input-placeholder { /* IE 10+ */
  color: #b9c5d4;
}
.explanation::-moz-placeholder, .name::-moz-placeholder { /* Firefox 18- */
  color: #b9c5d4;
}


.onoffswitch {
    position: relative; width: 70px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
    text-align: right;
    margin: 0 auto;
    float: right;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 0px; border-radius: 50px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 25px; padding: 0; line-height: 25px;
    font-size: 12px; color: white; font-weight: 400;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "بله";
    padding-right: 45px;
    background-color: #20A0FF; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "خیر";
    padding-right: 15px;
    background-color: #BFCBD9; color: #FFFFFF;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 15px; height: 15px; margin: 5px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 43px;
    border: 2px solid #FFFFFF; border-radius: 50px;
    transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}

.remember {
    font-weight: 300;
    line-height: 25px;
    font-size: 15px;
}

.title {
    font-size: 15px;
    font-weight: 300;
    color: #333333;
}